<!DOCTYPE html>
<html>

<head>

  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 400px;
      margin: auto;
      text-align: center;
      font-family: arial;

    }

    .title {
      color: grey;
      font-size: 18px;
    }

    img {
      height: 150px;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }



    .column {
      float: left;
      width: 32%;
      padding: 0 10px;
      margin-bottom: 40px;
      cursor: pointer;

    }

    #heading {
      width: 100%;
      height: 100px;
      background-color: rgb(173, 42, 42);
      color: white;
      text-align: center;
      padding: 10px 0px;

    }

   
    }
  </style>
 
  <link rel="stylesheet" href="header.css">
  <link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body id="body" onload="call()">
  
  <header class="navbar1">

    <div class="navbar" id="myHeader">
      <div id="loginnav"><a href="http://localhost:5000/login">Login</a>
        <a href="http://localhost:5000/login">Donate</a></div>
      <div id="logoutnav">
        <a href="http://localhost:3000/logout">Logout</a>
        <a href="http://localhost:5000/dashboard">Donate</a>
      </div>

      <div class="subnav">
        <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="#contactus">Contact us</a><br>
          <a href="#team">Team</a>
        </div>
      </div>
      
      <div class="subnav">
        <button class="subnavbtn">Activities <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="http://localhost:5000/event">Events</a><br>
          <a href="http://localhost:5000/campaign">Camapaigns</a>
        </div>
      </div>
      <a href="http://localhost:5000/ngo">Home</a> 
    </div>
    <div>
      
        <div style="float: right;"  class="open-divsearch" onclick="show()" onmouseout="hide()">
          <input type="text" name="search" id="myInput" placeholder="search here" onkeyup="searchFunc()" style="width: 1753px;" onfocus="show()" autocomplete="off" class="open-search" >
          <button type="submit" onclick="redir()"><i class="fa fa-search"></i></button>         
          <div id="myTable" style="display:none;width: 1753px;" onmouseover="show()" class="table" ></div>
        </div>
        
    </div>
  
   
   
  </header>



  <div id="heading">
    <h1 id="articletitle">Articles</h1>
  </div>
  <br>
 

  <div class="row" id="row"></div>
  
  
    
  
  <script>
   function call()
   {
     load();
     showaarticles();
     menu();
   }

    function showaarticles() {

      const d = document.getElementById("row");
      fetch("http://localhost:3000/articles", {

      })
        .then((response) => {
          return response.json();
        })
        .then((articles) => {
          articles.forEach(function (article) {
            const a = document.createElement('a');
            a.setAttribute("href", "http://localhost:5000/article?" + article.title);
            const d1 = document.createElement('div');
            d1.setAttribute("class", "column");
            console.log("http://localhost:5000/article?" + article.title);
            const d2 = document.createElement('div');
            d2.setAttribute("class", "card");
            const i = document.createElement('img');
            i.setAttribute("src", article.image);
            i.setAttribute("style", "width:100%");
            const h = document.createElement('h1');
            h.setAttribute("id", "title");
            h.innerHTML = article.title;
            const p1 = document.createElement('p');
            p1.setAttribute("class", "title");
            p1.setAttribute("id", "author");
            p1.innerHTML = article.author;
            const p2 = document.createElement('p');
            p2.setAttribute("id", "date");

            p2.innerHTML = article.date;
            const b = document.createElement('button');
            b.setAttribute("class", "button");
            b.innerHTML = article.category;
            d1.appendChild(d2);
            d2.appendChild(i);
            d2.appendChild(h);
            d2.appendChild(p1);
            d2.appendChild(p2);
            d2.appendChild(b);
            a.appendChild(d1);
            d.appendChild(a);
           
          })
          
        })
        .catch(function () {
          console.log("error");
        });
    }

  </script>
  <script src="search.js"></script>
  <script src="menu.js"></script>
    <br><br><br>
    <br><br><br><br><br><br><br>
 <footer class="footer">
  <a href="#">fb</i></a>
  <a href="#">pintrest</i></a>
  <a href="#">twitter</i></a>
  <a href="#">flickr</i></a>
  <a href="#">linkedin</i></a>
  <p class="">
   Powered by <a href="#" target="_blank">@</a>
  </p>
</footer>
</body>

</html>