<html>

<head>
        <style>
                .form {
                        border: 4px solid rgb(8, 8, 8);
                        border-radius: 8px;
                        width: 400px;
                        height: 200px;
                        background-color: rgb(134, 130, 122);
                        position: absolute;
                        left: 40%;
                        color: white;
                        z-index: initial;

                }

                #loginform {
                        padding: 40px 50px;
                }

                input[type=text] {
                        width: 100%;
                }

                .button {
                        width: 100%;
                        background-color: #4CAF50;
                        color: white;


                }

                input[type=button] {
                        width: 100%;
                        background-color: #4CAF50;
                        color: white;

                }

                input[type=submit]:hover {
                        background-color: #45a049;
                }

                input[type=button]:hover {
                        background-color: #45a049;
                }
        </style>
        <link rel="stylesheet" href="header.css">
        <link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet'>
        <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body onload="call()">

        <header class="navbar1">

                <div class="navbar" id="myHeader">
                        <div id="loginnav"><a href="http://localhost:5000/login">Login</a>
                                <a href="http://localhost:5000/login">Donate</a></div>
                        <div id="logoutnav">
                                <a href="http://localhost:3000/logout">Logout</a>
                                <a href="http://localhost:5000/dashboard">Donate</a>
                        </div>
                        <div class="subnav">
                                <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
                                <div class="subnav-content">
                                        <a href="#contactus">Contact us</a><br>
                                        <a href="#team">Team</a>
                                </div>
                        </div>

                        <div class="subnav">
                                <button class="subnavbtn">Activities <i class="fa fa-caret-down"></i></button>
                                <div class="subnav-content">
                                        <a href="http://localhost:5000/event">Events</a><br>
                                        <a href="http://localhost:5000/campaign">Camapaigns</a>
                                </div>
                        </div>
                        <a href="http://localhost:5000/ngo">Home</a>
                </div>
                <div>

                        <div style="float: right;" class="open-divsearch" onclick="show()" onmouseout="hide()">
                                <input type="text" name="search" id="myInput" placeholder="search here"
                                        onkeyup="searchFunc()" style="width: 1753px;" onfocus="show()"
                                        autocomplete="off" class="open-search">
                                <button type="submit" onclick="redir()"><i class="fa fa-search"></i></button>
                                <div id="myTable" style="display:none;width: 1753px;" onmouseover="show()"
                                        class="table"></div>
                        </div>

                </div>



        </header>
        <br /><br /><br /><br /><br /><br /><br />

        <div class="form">
                <form id="loginform" onsubmit="return dashboard()">
                        username:<input type="text" name="user" required></br>
                        password:<br><input type="password" name="pass" required style="width: 100%;"></br>
                        <button class="button">Login</button></br>
                        <a href="http://localhost:5000/register">
                                <input type="button" value="new user">
                        </a>
                        <a href="http://localhost:5000/forgot">Fogot Password</a>
                </form>


        </div>

        <script>
                function call() {

                        load();
                        menu();
                }




                function checkvalue() {
                        var flag = "false";
                        if (loginform.user.value && loginform.pass.value) {
                                flag = "true";

                        }
                        else {

                                alert('Enter all fields!');
                        }
                        return flag;

                }
                function dashboard() {
                        var flag = checkvalue();
                        if (flag) {
                                var fd = document.getElementById("loginform");
                                var formData = {
                                        username: fd.user.value,
                                        password: fd.pass.value

                                }
                                console.log(formData);
                                fetch("http://localhost:3000/login", {
                                        method: 'POST',
                                        headers: {
                                                'Content-Type': 'application/json',
                                        },
                                        body: JSON.stringify(formData),

                                })
                                        .then((response) => {
                                                return response.text();
                                        })
                                        .then((mytext) => {
                                                flag1 = 'done';
                                                if (mytext == 'done') {
                                                        window.location.href = "/dashboard";
                                                }
                                                else {
                                                        alert(mytext);
                                                }
                                        })

                                        .catch(function () {
                                                console.log("error");
                                        });

                                return false;
                        }
                }
        </script>
        <script src="search.js"></script>
        <script src="menu.js"></script>
        <br /><br /><br>
        <br /><br /><br /><br />
        <footer class="footer">
                <a href="#">fb</i></a>
                <a href="#">pintrest</i></a>
                <a href="#">twitter</i></a>
                <a href="#">flickr</i></a>
                <a href="#">linkedin</i></a>
                <p class="">
                        Powered by <a href="#" target="_blank">@</a>
                </p>
        </footer>
</body>

</html>