<!DOCTYPE html>
<html>
<style>
    .form {
        border: 4px solid rgb(8, 8, 8);
        border-radius: 8px;
        width: 400px;
        height: 400px;
        background-color: rgb(134, 130, 122);
        position: fixed;
        top: 30%;
        left: 40%;
        color: white;

    }

    #myform {
        padding: 40px 50px;
    }

    input[type=text] {
        width: 100%;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;

    }

    input[type=submit]:hover {
        background-color: #45a049;
    }


    input[type=button] {
        width: 100%;
        background-color: #4CAF50;
        color: white;

    }

    input[type=button]:hover {
        background-color: #45a049;
    }
</style>


<body>
    <div class="form">
        <form name="myform" id="myform" onsubmit="return check()">
            Name:
            <input type="text" name="name" id="name">
            </br>
            Address:
            <input type="text" name="address" id="address">
            </br>
            email id:
            <input type="text" name="emailid" id="emailid">
            </br>
            username:
            <input type="text" name="username" id="username">
            </br>
            password:
            <input type="text" name="password" id="password">
            </br>
            confirm password:
            <input type="text" name="cpassword" id="cpassword" onblur="checkEmail()">
            </br>
            Mobileno:
            <input type="text" name="mobilno" id="mobileno">
            </br>
            <input type="submit" value="submit">
        </form>
    </div>
    <script>

        function checkvalue() {
            var flag = "false";
            if (myform.name.value && myform.address.value && myform.mobileno.value && myform.emailid.value && myform.username.value && myform.password.value && myform.cpassword.value) {
                flag = "true";

            }
            else {

                alert('Enter all fields!');
            }
            return flag;

        }
        function checkEmail() {
            var flag="true";
            if (myform.password.value != myform.cpassword.value) {
                document.getElementById('cpassword').style.borderColor = "red";
                alert('password doesn\'t match!');
                return false;
            }

        }
        function check() {

            var flag = checkvalue();
            var flag2 = checkEmail();
            if (flag && flag2) {
                var fd = document.getElementById("myform");

                var formData = {
                    'Name': fd.name.value,
                    'Address': fd.address.value,
                    'Mobileno': fd.mobileno.value,
                    'Emailid': fd.emailid.value,
                    'Username': fd.username.value,
                    'Password': fd.password.value

                }

                fetch("http://localhost:8080/register", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData),

                })
                    .then((response) => {
                        return response.text();
                    })
                    .then((mytext) => {
                        window.location.href = mytext;
                        console.log(mytext);
                    })

                    .catch(function () {
                        console.log("error");
                    });



                return false;
            }

        }



    </script>

</body>

</html>